Baby Food		Profit totale (online)=210864679,90			Profit totale (offline)=191460315,26
Beverages		Profit totale (online)=30789063,36			Profit totale (offline)=30448364,40
Cereal		Profit totale (online)=191508989,55			Profit totale (offline)=180869684,91
Clothes		Profit totale (online)=157073545,44			Profit totale (offline)=162563038,56
Cosmetics		Profit totale (online)=354137720,52			Profit totale (offline)=359301311,78
Fruits		Profit totale (online)=5270344,65			Profit totale (offline)=4504424,96
Household		Profit totale (online)=343102201,04			Profit totale (offline)=375636160,15
Meat		Profit totale (online)=117739507,60			Profit totale (offline)=110224800,40
Office Supplies		Profit totale (online)=262459231,25			Profit totale (offline)=257723972,50
Personal Care		Profit totale (online)=57137752,28			Profit totale (offline)=53197092,34
Snacks		Profit totale (online)=110858363,46			Profit totale (offline)=116471780,88
Vegetables		Profit totale (online)=129049904,09			Profit totale (offline)=138501222,65
